﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tests.Resources
{
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class XmlTestResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal XmlTestResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.Tests.Resources.XmlTestResource", typeof(XmlTestResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Ledger&gt;
        ///  &lt;ProjectSection&gt;
        ///    &lt;ProjectGroup Id=&quot;14230dba01534710a3222e33ae364820&quot; Name=&quot;House&quot; TimeStamp=&quot;20230101100000111&quot; Order=&quot;1&quot; IsFavorite=&quot;true&quot;&gt;
        ///      &lt;Project Id=&quot;a82f5b43f98c44baad7e8743b7303474&quot; Name=&quot;Apartment&quot; Description=&quot;Rent, repair, equipmants&quot; TimeStamp=&quot;20230102120030111&quot; Order=&quot;1&quot; IsFavorite=&quot;false&quot; /&gt;
        ///      &lt;Project Id=&quot;0479d8b25e684d01993d76dbee81a2a5&quot; Name=&quot;HouseCredit&quot; Description=&quot;montly payment by credit&quot; TimeStamp=&quot;20230101120030000&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MyXmlBig {
            get {
                return ResourceManager.GetString("MyXmlBig", resourceCulture);
            }
        }
    }
}
